# Login/Sign In - https://www.KAYAK.com

loginpage.username.textbox=id:username
loginpage.password.textbox=id:pswd
loginpage.submit.button=id:username
test.map=id:map

homepage.signin.link=css:span.private-deals-label:nth-child(3) > b:nth-child(1)
signin.page.username.txtbox=css:input[id$='username']
signin.page.password.txtbox=css:input[id$='password']
signin.page.login.button=css.button.submit

#Bengaluru, India
#bengaluru



			
		
			drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, "button.submit");

			Thread.sleep(5000);			
			new Actions(DriverBuilder.Instance).moveToElement(drActions.getElementByLocator(WebConstants.CSS_LOCATOR, "div[id$='dialog-body']")).sendKeys(Keys.ENTER);
			drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, "a[id$='dialog-close'] > svg:nth-child(1) > path:nth-child(2)");
			drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, ".profile-icon");

			String strLoggedInUser = drActions.getTextByLocator(WebConstants.CSS_LOCATOR, "div.subtitle:nth-child(1)");
			log.info("user logged in is >>>>>   " + strLoggedInUser);
			Assert.assertEquals(strLoggedInUser.toLowerCase().contains("anusha"), true);

		} catch (Exception e) {
			log.error("Exception occurred during sign in ::  " + e.getMessage());
		}
	}

	@Test(priority = 3)
	public void searchDestination() {
		log.info("Search for the given destination ");
		try {
			drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, "span[id*='traveler-leisure']");
			/*Thread.sleep(3000);
			WebElement bookingCB = DriverBuilder.Instance.findElement(By.cssSelector("span.input.checked"));
		    //booking checkbox is selected by default
		    if(bookingCB.isSelected()){
		    	bookingCB.click();
		    }*/
			drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, "input[id$='location']");
			drActions.sendKeysByLocator(WebConstants.CSS_LOCATOR, "input[id$='location']", "Bengaluru, India");
			drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, "input[id$='location']");			
			
			drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, "input[id*='checkIn']");
			drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, "div[id*='201703'] > div > div.weeks > div:nth-child(2) > div:nth-child(5) > div"); // sendKeys("03/12/2017");
			drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, "input[id*='checkOut']");
			drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, "div[id*='201703'] > div > div.weeks > div:nth-child(4) > div:nth-child(6) > div");
			
		    Thread.sleep(2000);	
		    drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, "button[id*='submit']");
			Thread.sleep(2000);
			String getDisplayLocation = drActions.getTextByLocator(WebConstants.CSS_LOCATOR, "div[id*='display-location']");
			log.info("Searched for location :::   " + getDisplayLocation);
			Assert.assertEquals(getDisplayLocation.toLowerCase().contains("bengaluru"), true);
			Thread.sleep(3000);

		} catch (Exception e) {
			log.error("Exception occurred while searching :::  " + e.getMessage());
		}
	}

	@Test(priority = 4)
	public void appSignOut() {
		try {
			log.info("sign out from application ");
			
			drActions.clickElementByLocator(WebConstants.CSS_LOCATOR, ".profile-icon");
			drActions.clickElementByLocator(WebConstants.XPATH_LOCATOR, "//span[.='Sign out']");
