# Login/Sign In - https://www.KAYAK.com

homepage.signin.link=css|span.private-deals-label:nth-child(3) > b:nth-child(1)
signin.page.username.txtbox=css|input[id$='username']
signin.page.password.txtbox=css|input[id$='password']
signin.page.login.button=css|button.submit
after.signin.modal.dialogbox=css|div[id$='dialog-body']
close.icon.modal.dialogbox=css|a[id$='dialog-close'] > svg:nth-child(1) > path:nth-child(2)

myaccount.profile.icon=css|.profile-icon
myaccount.preferences.loggedin.user=css|div.subtitle:nth-child(1)
myaccount.profile.signout.button=xpath|//span[.='Sign out']

searchpage.traveler.leisure.radiobutton=css|span[id*='traveler-leisure']
searchpage.booking.compare.checkbox=css|span.input.checked
searchpage.where.location.txtbox=css|input[id$='location']
searchpage.traveldates.checkin.txtbox=css|input[id*='checkIn']
searchpage.traveldates.checkin.datepicker=css|div[id*='201703'] > div > div.weeks > div:nth-child(2) > div:nth-child(5) > div
searchpage.traveldates.checkout.txtbox=css|input[id*='checkOut']
searchpage.traveldates.checkout.datepicker=css|div[id*='201703'] > div > div.weeks > div:nth-child(4) > div:nth-child(6) > div
searchpage.search.button=css|button[id*='submit']

searchresultspage.displayed.where.location=css|div[id*='display-location']

#Bengaluru, India
#bengaluru

